<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteka.controller.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="158.0" layoutY="40.0" prefHeight="53.0" prefWidth="310.0" text="Knygų rezervacija">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="140.0" text="Prisijungimo vardas:">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Label layoutX="178.0" layoutY="205.0" text="Slaptažodis:">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="313.0" layoutY="136.0" prefHeight="36.0" prefWidth="175.0" />
            <PasswordField fx:id="password" layoutX="313.0" layoutY="201.0" prefHeight="36.0" prefWidth="175.0" />
            <Button fx:id="login" layoutX="142.0" layoutY="294.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="53.0" prefWidth="122.0" text="Prisijungti">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
            <Button fx:id="register" layoutX="332.0" layoutY="294.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="53.0" prefWidth="122.0" text="Registruotis">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
            <Label fx:id="loginStatus" layoutX="80.0" layoutY="253.0" prefHeight="36.0" prefWidth="456.0" textFill="#ff2323" />
         </children></Pane>
   </children>
</GridPane>
